EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-MMH U2
U 1 1 5EFA73AD
P 4650 3500
F 0 "U2" H 4006 3546 50  0000 R CNN
F 1 "ATmega328P-MMH" H 4006 3455 50  0000 R CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_4x4mm_P0.45mm_EP2.4x2.4mm" H 4650 3500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4650 3500 50  0001 C CNN
	1    4650 3500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5EFA9533
P 2650 1700
F 0 "U1" H 2650 1942 50  0000 C CNN
F 1 "LM7805_TO220" H 2650 1851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2650 1925 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2650 1650 50  0001 C CNN
	1    2650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5EFAF2D1
P 2150 1900
F 0 "C1" H 2268 1946 50  0000 L CNN
F 1 "CP" H 2268 1855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2188 1750 50  0001 C CNN
F 3 "~" H 2150 1900 50  0001 C CNN
	1    2150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5EFB1DB4
P 3150 1900
F 0 "C2" H 3268 1946 50  0000 L CNN
F 1 "CP" H 3268 1855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3188 1750 50  0001 C CNN
F 3 "~" H 3150 1900 50  0001 C CNN
	1    3150 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EFB2621
P 1350 1750
F 0 "J1" H 1268 1425 50  0000 C CNN
F 1 "Conn_01x02" H 1268 1516 50  0000 C CNN
F 2 "" H 1350 1750 50  0001 C CNN
F 3 "~" H 1350 1750 50  0001 C CNN
	1    1350 1750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EFBA080
P 1600 1950
F 0 "#PWR01" H 1600 1700 50  0001 C CNN
F 1 "GND" H 1605 1777 50  0000 C CNN
F 2 "" H 1600 1950 50  0001 C CNN
F 3 "" H 1600 1950 50  0001 C CNN
	1    1600 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EFBAACE
P 2150 2200
F 0 "#PWR02" H 2150 1950 50  0001 C CNN
F 1 "GND" H 2155 2027 50  0000 C CNN
F 2 "" H 2150 2200 50  0001 C CNN
F 3 "" H 2150 2200 50  0001 C CNN
	1    2150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EFBB6EA
P 2650 2150
F 0 "#PWR03" H 2650 1900 50  0001 C CNN
F 1 "GND" H 2655 1977 50  0000 C CNN
F 2 "" H 2650 2150 50  0001 C CNN
F 3 "" H 2650 2150 50  0001 C CNN
	1    2650 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5EFBBAF3
P 3150 2200
F 0 "#PWR04" H 3150 1950 50  0001 C CNN
F 1 "GND" H 3155 2027 50  0000 C CNN
F 2 "" H 3150 2200 50  0001 C CNN
F 3 "" H 3150 2200 50  0001 C CNN
	1    3150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1700 3150 1700
Wire Wire Line
	3150 1700 3150 1750
Wire Wire Line
	3150 2050 3150 2200
Wire Wire Line
	2650 2150 2650 2000
Wire Wire Line
	2150 1750 2150 1700
Wire Wire Line
	2150 1700 2350 1700
Wire Wire Line
	2150 2050 2150 2200
Wire Wire Line
	1600 1950 1600 1750
Wire Wire Line
	1600 1750 1550 1750
Wire Wire Line
	1550 1650 2150 1650
Wire Wire Line
	2150 1650 2150 1700
Connection ~ 2150 1700
Wire Wire Line
	4750 2000 4750 1650
Wire Wire Line
	4050 2300 3550 2300
Wire Wire Line
	3550 2300 3550 1700
Wire Wire Line
	4650 2000 4650 1650
Wire Wire Line
	3550 1650 4650 1650
Connection ~ 4650 1650
Wire Wire Line
	4650 1650 4750 1650
$Comp
L power:GND #PWR05
U 1 1 5EFC0DFE
P 4650 5200
F 0 "#PWR05" H 4650 4950 50  0001 C CNN
F 1 "GND" H 4655 5027 50  0000 C CNN
F 2 "" H 4650 5200 50  0001 C CNN
F 3 "" H 4650 5200 50  0001 C CNN
	1    4650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5000 4650 5200
Wire Wire Line
	5250 3100 5250 3000
Wire Wire Line
	5350 3000 5350 2900
Wire Wire Line
	5350 2900 5250 2900
Wire Wire Line
	5250 2800 5400 2800
Wire Wire Line
	5400 2800 5400 2900
Wire Wire Line
	5500 2800 5500 2700
Wire Wire Line
	5500 2700 5250 2700
Connection ~ 4750 1650
$Comp
L Device:LED D1
U 1 1 5EFDB67F
P 5750 4050
F 0 "D1" H 5743 3795 50  0000 C CNN
F 1 "LED" H 5743 3886 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm" H 5750 4050 50  0001 C CNN
F 3 "~" H 5750 4050 50  0001 C CNN
	1    5750 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5EFDB685
P 6200 4050
F 0 "R1" V 6004 4050 50  0000 C CNN
F 1 "R_Small" V 6095 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6200 4050 50  0001 C CNN
F 3 "~" H 6200 4050 50  0001 C CNN
	1    6200 4050
	0    1    1    0   
$EndComp
$Comp
L Display_Character:LM16255K U3
U 1 1 5EFC1C9E
P 7050 3300
F 0 "U3" H 7494 3346 50  0000 L CNN
F 1 "LM16255K" H 7494 3255 50  0000 L CNN
F 2 "Display:LM16255" H 7050 2500 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/Sharp/mXvtrzw.pdf" H 7150 3200 50  0001 C CNN
	1    7050 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1650 7050 2600
Wire Wire Line
	4750 1650 7050 1650
Wire Wire Line
	5500 2800 6650 2800
Wire Wire Line
	5400 2900 6650 2900
Wire Wire Line
	5350 3000 6650 3000
Wire Wire Line
	5250 3100 6650 3100
Wire Wire Line
	5250 3800 6650 3800
Wire Wire Line
	5250 3600 6650 3600
Wire Wire Line
	5250 3700 6650 3700
Wire Wire Line
	5250 3500 6650 3500
Wire Wire Line
	5250 3400 6650 3400
Wire Wire Line
	5250 3300 6650 3300
Wire Wire Line
	5250 3200 6650 3200
$Comp
L Device:LED D2
U 1 1 5EFEB9B2
P 5750 4400
F 0 "D2" H 5743 4145 50  0000 C CNN
F 1 "LED" H 5743 4236 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm" H 5750 4400 50  0001 C CNN
F 3 "~" H 5750 4400 50  0001 C CNN
	1    5750 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5EFEB9B8
P 6200 4400
F 0 "R2" V 6004 4400 50  0000 C CNN
F 1 "R_Small" V 6095 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6200 4400 50  0001 C CNN
F 3 "~" H 6200 4400 50  0001 C CNN
	1    6200 4400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5EFEC173
P 5750 4750
F 0 "D3" H 5743 4495 50  0000 C CNN
F 1 "LED" H 5743 4586 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm" H 5750 4750 50  0001 C CNN
F 3 "~" H 5750 4750 50  0001 C CNN
	1    5750 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5EFEC179
P 6200 4750
F 0 "R3" V 6004 4750 50  0000 C CNN
F 1 "R_Small" V 6095 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6200 4750 50  0001 C CNN
F 3 "~" H 6200 4750 50  0001 C CNN
	1    6200 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5EFECCC0
P 5750 5150
F 0 "D4" H 5743 4895 50  0000 C CNN
F 1 "LED" H 5743 4986 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm" H 5750 5150 50  0001 C CNN
F 3 "~" H 5750 5150 50  0001 C CNN
	1    5750 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5EFECCC6
P 6200 5150
F 0 "R4" V 6004 5150 50  0000 C CNN
F 1 "R_Small" V 6095 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6200 5150 50  0001 C CNN
F 3 "~" H 6200 5150 50  0001 C CNN
	1    6200 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4050 6100 4050
Wire Wire Line
	6100 4400 5900 4400
Wire Wire Line
	5900 4750 6100 4750
Wire Wire Line
	6100 5150 5900 5150
Wire Wire Line
	5250 4000 5600 4000
Wire Wire Line
	5600 4000 5600 4050
Wire Wire Line
	5600 4400 5600 4100
Wire Wire Line
	5600 4100 5250 4100
Wire Wire Line
	5250 4200 5550 4200
Wire Wire Line
	5550 4200 5550 4750
Wire Wire Line
	5550 4750 5600 4750
Wire Wire Line
	5600 5150 5450 5150
Wire Wire Line
	5450 5150 5450 4300
Wire Wire Line
	5450 4300 5250 4300
$Comp
L power:GND #PWR06
U 1 1 5EFF260F
P 7000 5350
F 0 "#PWR06" H 7000 5100 50  0001 C CNN
F 1 "GND" H 7005 5177 50  0000 C CNN
F 2 "" H 7000 5350 50  0001 C CNN
F 3 "" H 7000 5350 50  0001 C CNN
	1    7000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4000 7050 4050
Wire Wire Line
	7050 5350 7000 5350
Wire Wire Line
	6300 5150 7050 5150
Connection ~ 7050 5150
Wire Wire Line
	7050 5150 7050 5350
Wire Wire Line
	6300 4750 7050 4750
Connection ~ 7050 4750
Wire Wire Line
	7050 4750 7050 5150
Wire Wire Line
	6300 4400 7050 4400
Connection ~ 7050 4400
Wire Wire Line
	7050 4400 7050 4750
Wire Wire Line
	6300 4050 7050 4050
Connection ~ 7050 4050
Wire Wire Line
	7050 4050 7050 4400
Wire Wire Line
	3150 1700 3550 1700
Connection ~ 3150 1700
Connection ~ 3550 1700
Wire Wire Line
	3550 1700 3550 1650
$EndSCHEMATC
